logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://172.33.21.204:8761/eureka/
eureka.client.serviceUrl.peer2=http://172.33.52.122:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.33.21.204:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsaprodrds.ckswyraqdtfs.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
camunda.bpm.authorization.enabled=true
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.pfsabpm.cl:8443/uaa/oauth/token
pfsa.bpm.deployment.resources.dir=classpath:*.bpmn
pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.system.dateFormat=yyyy-MM-dd
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
