spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/pfsa_bpm
spring.datasource.username=pfsa_bpm
spring.datasource.password=pfsa_bpm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
info.app.name=Camunda Web
info.app.description=Aplicación camunda web
info.app.java.version=${java.runtime.version}
eureka.client.availability-zones.zone1='peer1'
eureka.client.serviceUrl.peer1=https://192.168.2.104:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://192.168.2.104:8761/eureka/
logging.level.root=INFO
camunda.bpm.authorization.enabled=true
pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.user.name=vchacon
pfsa.ldap.administrator.group.name=PsfaBpm_camunda_admin

