camunda.bpm.authorization.enabled=true
camunda.bpm.jpa.enabled=true
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaprod.ckswyraqdtfs.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
spring.datasource.username=pfsa_bpm
spring.datasource.password=pfsa_bpm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
spring.boot.admin.client.instance.metadata.user.name=actuator_user
spring.boot.admin.client.instance.metadata.user.password=act*135.
spring.boot.admin.client.instance.management-base-url=https://bpm.pfsabpm.cl:8443
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://172.31.29.42:8761/eureka/
eureka.client.serviceUrl.peer2=http://172.31.48.107:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.31.29.42:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.securePortEnabled = true
eureka.instance.secure-port= ${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${server.port}/actuator/info
logging.level.root=INFO
pfsa.ldap.url.server=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.password=123abc.
pfsa.ldap.user.search.base=
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
