camunda.bpm.authorization.enabled=true
camunda.bpm.jpa.enabled=true
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
spring.datasource.username=pfsa_bpm
spring.datasource.password=pfsa_bpm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.securePortEnabled = true
eureka.instance.secure-port= ${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${server.port}/actuator/info
logging.level.root=INFO
pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
