logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
