logging.level.root=INFO
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_confirming
spring.datasource.username=pfsa_confirming
spring.datasource.password=pfsa_confirming
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hikari.leakDetectionThreshold=45000
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa/oauth/token
pfsa.bpm.deployment.resources.dir=classpath:bpmn/*.bpmn
pfsa.bpm.deployment.keyNames=confirming
#pfsa.ldap.url.server=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
#pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
#pfsa.ldap.manager.password=123abc.
#pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl

pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com:3268
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.

pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.ldap.dashborad.aprobador.group=PfsaBpm_confirming_aprobador
pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mquser
pfsa.activemq.qpidjms.password=mq986#desa*z
pfsa.activemq.qpidjms.queue.prefetch=1
pfsa.activemq.qpidjms.concurrency=4-8
pfsa.entidad.rut.juridico=50000000
pfsa.entidad.tipoDocumento=1
pfsa.entidad.paisDocumento=46
pfsa.monto.minimo.dte=100000
pfsa.monto.minimo.operacion=1000000
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.scheduler.cron.dte.estado.cesion=0 0/2 * * * *
pfsa.scheduler.cron.pgc.reintentar.notificacion=0 0/30 * * * *
pfsa.scheduler.cron.verificar.entidad.legal=0 0/2 * * * *
pfsa.scheduler.cron.recesion=0 0/2 * * * *
pfsa.scheduler.cron.finalizar.dtes=0 0/2 * * * *
pfsa.rut.sinformato=995014807
pfsa.feign.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa
pfsa.feign.oauth.name=OAUTH-SERVICE
pfsa.api.url.base=http://apidev-bra.pentafinanciero.cl/api-gateway-pgc/apis/v1/confirming/
pfsa.api.url.base.mokup=https://e69919bb-129b-4dd0-b789-994ef2bc7cc2.mock.pstmn.io/
pfsa.api.auth.key.mock=PMAK-5faea95e528912005129cbde-f8778977a149784f7ce26e33c9ee0c75ab
pfsa.api.url.consultar.informacion.adicional=dashboard/infoadicional
pfsa.api.url.consultar.linea.deudora=linea/deudora
pfsa.api.url.concentracion.deudores=dashboard/concentradeudores
pfsa.api.url.estado.cartera=dashboard/estadocartera
pfsa.api.url.consultar.linea.deudora=linea/deudora
pfsa.api.url.consultar.linea.deudora.error=linea/deudora/error
pfsa.api.url.linea.actualizar=linea/actualiza
pfsa.api.url.dte.estado.cesion=dtes/cesiones
pfsa.api.url.notificar.cambio.estado=notificacion/operacion/estado/cambio
pfsa.api.url.notificar.oferta.aprobada.riesgo=notificacion/operacion/aprobacion
pfsa.api.url.recalcular.operacion=operacion/calcular
pfsa.api.url.notificar.modificacion.oferta=notificacion/oferta/modificacion
pfsa.api.url.notificar.creacion.operacion.gve=notificacion/operacion/nuevo
pfsa.api.url.notificar.creacion.giros.gve=notificacion/giro/nuevo
pfsa.api.url.notificar.creacion.giros.front=notificacion/giro/ok
pfsa.api.url.notificar.rechazo.operacion=notificacion/operacion/rechazo
pfsa.api.url.notificar.cambio.estado=notificacion/operacion/estado/cambio
pfsa.api.url.consultar.informacion.dte=dtes/info
pfsa.api.url.recesion.devolver.dte=dtes/devolver
pfsa.api.url.recesion.consultar.estado=consulta/recesion
pfsa.api.url.solicitud.montos.notas.credito=dtes/notascredito
pfsa.api.auth.key=9fTxRq3UEvHQ8vmd5kLGmPbHTsgmEY5HSZzEVyXF9
pfsa.send.email.dateFormat=dd-MM-yyyy
pfsa.send.email.url.sistema=https://front.desa.pfsabpm.cl
pfsa.send.email.key=AKIA2YEAJFTEQ4SACUHA
pfsa.send.email.secret=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
pfsa.send.email.from=notificaciones@derivatik.com
pfsa.send.email.solicitud.cesion.template=solicitarCesion
pfsa.send.email.solicitud.cesion.subject=BPM Confirming - [DESARROLLO]
pfsa.send.email.tipo.operacion=confirming
pfsa.confirming.contrato.tipo.id=19
pfsa.confirming.contrato.origen=3
pfsa.confirming.subproducto.rol.confirming=1
pfsa.confirming.subproducto.rol.pago.factoring=1
pfsa.report.dateFormat=dd-MM-yyyy
pfsa.report.decimalSeparator=,
pfsa.report.thousandsSeparator=.
pfsa.entidad.legal.tipo.contacto.comercial=99
pfsa.entidad.legal.producto.confirming=3
pfsa.confirming.origen.giros=CONFIRMING
pfsa.static.data.tipo.documento.factura.electronica=57
pfsa.system.dateFormat=yyyy-MM-dd
okHttpClient.builder.connectTimeout=180000
okHttpClient.builder.writeTimeout=180000
okHttpClient.builder.readTimeout=180000
