zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
logging.level.com.netflix.hystrix.AbstractCommand=INFO
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=1200000
eureka.client.availability-zones.zone1='peer1'
eureka.client.serviceUrl.peer1=http://192.168.2.104:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.2.104:8761/eureka/
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://192.168.2.104:5432/pfsa_edge
spring.datasource.username=pfsa_edge
spring.datasource.password=pfsa_edge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,shutdown,restart
pfsa.actuator.role=ACTUATOR
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.system.http.log.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
