zuul.sensitive-headers=Cookie,Set-Cookie
logging.level.root=INFO
logging.level.com.netflix.hystrix.AbstractCommand=INFO
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://172.33.21.204:8761/eureka/
eureka.client.serviceUrl.peer2=http://172.33.52.122:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.33.21.204:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.securePortEnabled=true
eureka.instance.secure-port= ${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${server.port}/actuator/info
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaprodrds.ckswyraqdtfs.us-east-1.rds.amazonaws.com:5432/pfsa_edge
spring.datasource.username=pfsa_edge
spring.datasource.password=pfsa_edge
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.system.http.log.enabled=true
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
spring.boot.admin.client.instance.metadata.user.name=actuator_user
spring.boot.admin.client.instance.metadata.user.password=act*135.
spring.boot.admin.client.instance.management-base-url=https://edge.pfsabpm.cl:8443
