zuul.sensitive-headers=Cookie,Set-Cookie
logging.level.root=INFO
logging.level.com.netflix.hystrix.AbstractCommand=INFO
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.securePortEnabled=false
#eureka.instance.secure-port= ${server.port}
#eureka.instance.statusPageUrl=https://${eureka.hostname}:${server.port}/actuator/info
#eureka.instance.healthCheckUrl=https://${eureka.hostname}:${server.port}/actuator/health
#eureka.instance.homePageUrl=https://${eureka.hostname}:${server.port}/actuator/info
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pfsa_edge
spring.datasource.username=pfsa_edge
spring.datasource.password=pfsa_edge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.system.http.log.enabled=true
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
spring.boot.admin.client.instance.metadata.user.name=actuator_user
spring.boot.admin.client.instance.metadata.user.password=act*135.
