zuul.sensitive-headers=Cookie,Set-Cookie
logging.level.root=DEBUG
logging.level.com.netflix.hystrix.AbstractCommand=INFO
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=1200000
eureka.client.availability-zones.zone1='peer1'
eureka.client.serviceUrl.peer1=https://192.168.2.104:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://192.168.2.104:8761/eureka/
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pfsa_edge
spring.datasource.username=pfsa_edge
spring.datasource.password=pfsa_edge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.name=Edge Service
info.app.description=Servicio de Proxy
info.app.java.version=${java.runtime.version}
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.system.http.log.enabled=true
