pfsa.activemq.qpidjms.remoteURL=amqps://b-abef5d18-721d-4fcf-9c9e-5e6e8ecaec0f-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mqqauser
pfsa.activemq.qpidjms.password=mq456#qa*wpf54
logging.level.root=INFO
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.21.2:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.qa.pfsabpm.cl:8443/uaa/oauth/token
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaqa.ck7by1fj4v4t.us-east-1.rds.amazonaws.com:5432/pfsa_extractor_giro
spring.datasource.username=pfsa_extractor_giro
spring.datasource.password=pfsa_extractor_giro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
pfsa.extractor.organization.nemo.gve=PFSA
pfsa.extractor.organization.id.gve=1
pfsa.scheduler.cron.extraer.giros.gve=0 0/59 * * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
