pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mquser
pfsa.activemq.qpidjms.password=mq986#desa*z
logging.level.root=INFO
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
