pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mquser
pfsa.activemq.qpidjms.password=mq986#desa*z
logging.level.root=INFO
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa/oauth/token
pfsa.extractor.organization.nemo.gve=PFSA
pfsa.extractor.organization.id.gve=1
pfsa.scheduler.cron.extraer.giros.gve=0 0/1 * * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
