pfsa.activemq.qpidjms.remoteURL=failover:(amqps://b-646d4935-d2b4-42d8-8af0-dcabb1656cc4-1.mq.us-east-1.amazonaws.com:5671,amqps://b-646d4935-d2b4-42d8-8af0-dcabb1656cc4-2.mq.us-east-1.amazonaws.com:5671)
pfsa.activemq.qpidjms.username=pfsa_mqproduser
pfsa.activemq.qpidjms.password=mq713#prod*z40
logging.level.root=INFO
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.availability-zones.zone1='peer1,peer2'
eureka.client.availability-zones.zone2='peer2,peer1'
eureka.client.serviceUrl.peer1=http://172.33.21.204:8761/eureka/
eureka.client.serviceUrl.peer2=http://172.33.52.122:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.33.21.204:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.pfsabpm.cl:8443/uaa/oauth/token
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaprodrds.ckswyraqdtfs.us-east-1.rds.amazonaws.com:5432/pfsa_extractor_giro
spring.datasource.username=pfsa_extractor_giro
spring.datasource.password=pfsa_extractor_giro
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
pfsa.extractor.organization.nemo.gve=PFSA
pfsa.extractor.organization.id.gve=1
pfsa.scheduler.cron.extraer.giros.gve=0 0/1 * * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.controller.create.giro.disable=true
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
pfsa.gve.wsdl.url=https://104.41.60.223:8080/WSFactoringGVEQA/PresimulaWS.asmx
