logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000
feign.client.config.default.connectTimeout=170000
feign.client.config.default.readTimeout=170000
okHttpClient.builder.connectTimeout=170000
okHttpClient.builder.writeTimeout=170000
okHttpClient.builder.readTimeout=170000
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_factoring
spring.datasource.username=pfsa_factoring
spring.datasource.password=pfsa_factoring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa/oauth/token
pfsa.bpm.deployment.resources.dir=classpath:bpmn/*.bpmn
pfsa.bpm.deployment.keyNames=Factoring
pfsa.ldap.url.server=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.password=123abc.
pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.ldap.dashborad.aprobador.group=PfsaBpm_factoring_aprobador
pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mquser
pfsa.activemq.qpidjms.password=mq986#desa*z
pfsa.feign.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa
pfsa.feign.oauth.name=OAUTH-SERVICE
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.report.dateFormat=dd-MM-yyyy
pfsa.report.decimalSeparator=,
pfsa.report.thousandsSeparator=.
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
pfsa.api.url.base=http://apidev-bra.pentafinanciero.cl/api-gateway-pgc/apis/v1/factoring/
pfsa.api.url.base.mokup=https://e69919bb-129b-4dd0-b789-994ef2bc7cc2.mock.pstmn.io/
pfsa.api.url.consultar.informacion.adicional=dashboard/infoadicional
pfsa.api.url.consultar.informacion.dte=dtes/info
pfsa.api.url.consultar.linea.deudora=linea/deudora
pfsa.api.url.concentracion.deudores=dashboard/concentradeudores
pfsa.api.url.estado.cartera=dashboard/estadocartera
pfsa.api.url.estado.critico.vigente=dashboard/matrizeecc
pfsa.api.url.recalcular.operacion=operacion/calcular
pfsa.api.url.dte.estado.cesion=dtes/cesiones
pfsa.api.url.notificar.cambio.estado=notificacion/operacion/estado/cambio
pfsa.api.url.notificar.modificacion.oferta=notificacion/oferta/modificacion
pfsa.api.url.notificar.oferta.aprobada.riesgo=notificacion/operacion/aprobacion
pfsa.api.url.linea.actualizar=linea/actualiza
pfsa.api.url.solicitud.montos.notas.credito=dtes/notascredito
pfsa.api.url.solicitud.documentacion.adicional=notificacion/operacion/documentos
pfsa.api.url.informar.estado.confirmacion=dtes/actualiza/confirmacion
pfsa.api.url.notificar.creacion.operacion.gve=notificacion/operacion/nuevo
pfsa.api.url.notificar.creacion.giros.gve=notificacion/giro/nuevo
pfsa.api.url.notificar.creacion.giros.front=notificacion/giro/estado
pfsa.api.auth.key=9fTxRq3UEvHQ8vmd5kLGmPbHTsgmEY5HSZzEVyXF9
pfsa.api.auth.key.mock=PMAK-5faea95e528912005129cbde-f8778977a149784f7ce26e33c9ee0c75ab
pfsa.exch.url.generic=https://hbespenta.ecloudapp.site/webresources/generic
pfsa.exch.url.empresa=1
pfsa.exch.url.user=userws
pfsa.exch.url.password=demo
pfsa.exch.url.id.gesintel=63
pfsa.exch.url.id.equifax.empresarial=64
pfsa.exch.url.id.equifax.platinium=65
pfsa.exch.url.id.sinacofi=66
pfsa.exch.url.id.boletin=59
pfsa.exch.url.id.corfo=70
pfsa.exch.url.id.sii=76
pfsa.exch.url.id.efa=77
pfsa.exch.url.id.safe.ventas=78
pfsa.exch.url.id.safe.balance=79
pfsa.exch.url.id.safe.carpeta=80
pfsa.exch.url.id.tgr=81
pfsa.exch.url.id.malla=82
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.scheduler.cron.dte.estado.cesion=0 0/1 * * * *
pfsa.scheduler.cron.pgc.reintentar.notificacion=0 0/30 * * * *
pfsa.rut.sinformato=995014807
pfsa.monto.minimo.dte=100000
pfsa.monto.minimo.operacion=1000000
pfsa.entidad.rut.juridico=50000000
pfsa.entidad.rut.idTipoDocumento=1
pfsa.entidad.rut.pais=46
pfsa.entidad.legal.rol.socio=2
pfsa.entidad.legal.rol.conyugue=7
pfsa.entidad.legal.rol.participacion=8
pfsa.entidad.legal.rol.beneficiario=9
pfsa.entidad.legal.rol.ubo=10
pfsa.entidad.legal.tipo.contacto.comercial=99
pfsa.entidad.bloqueo.boletin=1544
pfsa.entidad.bloqueo.relacionado.boletin=1545
pfsa.entidad.legal.producto.factoring=1
pfsa.factoring.origen.giros=FACTORING
pfsa.factoring.malla.alcance=6
pfsa.static.data.mapRelacion.motivos.bloqueo={1521:1533, 1523:1534, 1524:1535, 1525:1536, 1526:1537, 1527:1538, 1528:1539, 1529:1540, 1530:1541, 1531:1542, 1532:1543, 1544:1545}
pfsa.static.data.tipo.documento.factura.electronica=57
pfsa.send.email.dateFormat=dd-MM-yyyy
pfsa.send.email.url.sistema=https://front.desa.pfsabpm.cl
pfsa.send.email.key=AKIA2YEAJFTEQ4SACUHA
pfsa.send.email.secret=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
pfsa.send.email.from=notificaciones@derivatik.com
pfsa.send.email.solicitud.cesion.template=solicitarCesion
pfsa.send.email.solicitud.cesion.subject=BPM Factoring - [DESARROLLO]
pfsa.send.email.tipo.operacion=factoring
