logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
logging.level.root=INFO
logging.level.org.springframework.ws=trace
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#feign.client.config.default.loggerLevel=HEADERS
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_giro
spring.datasource.username=pfsa_giro
spring.datasource.password=pfsa_giro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa/oauth/token
pfsa.bpm.deployment.resources.dir=classpath:bpmn/*.bpmn
pfsa.bpm.deployment.keyNames=Giro

pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com:3268
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.

#pfsa.ldap.url.server=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
#pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
#pfsa.ldap.manager.password=123abc.
#pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl

pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.username=pfsa_mquser
pfsa.activemq.qpidjms.password=mq986#desa*z
pfsa.feign.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa
pfsa.feign.oauth.name=OAUTH-SERVICE
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.report.dateFormat=dd-MM-yyyy
pfsa.report.decimalSeparator=,
pfsa.report.thousandsSeparator=.
pfsa.division.automaticValue=7000000
pfsa.scheduler.cron.giros.queue.error=0 0/15 * * * *
pfsa.scheduler.cron.reprocesar.cambio.gve=0 0/5 * * * *
pfsa.scheduler.cron.generacion.nomina=0 0/1 * * * *
pfsa.scheduler.cron.cambio.dia=0 40 8 * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.scheduler.cambio.dia.nemo.organization=PFSA
pfsa.giro.banco.idSbifBCI=16
pfsa.giro.banco.idNominaForDefault=16
pfsa.giro.nominaBci.limite=50000000
pfsa.giro.notificaion.penta.id=7
pfsa.pago.nomina.tipo.pago=OTR
pfsa.pago.nomina.mensaje=Fondos abonados PFSA.
pfsa.pago.nomina.max.lineas=4

pfsa.pago.nomina.giro.ficticio=true
pfsa.pago.nomina.giro.ficticio.banco=16
pfsa.pago.nomina.giro.ficticio.ordenCompra=0
pfsa.pago.nomina.giro.ficticio.cuentaCargo=10581910
pfsa.pago.nomina.giro.ficticio.nombreDestinatario=Penta Financiero S.A
pfsa.pago.nomina.giro.ficticio.rutDestinatario=99.501.480-7
pfsa.pago.nomina.giro.ficticio.bancoDestino=14
pfsa.pago.nomina.giro.ficticio.cuentaDestino=1050002161
pfsa.pago.nomina.giro.ficticio.monto=1
pfsa.pago.nomina.giro.ficticio.emailDestinatario=negana@pentafinanciero.cl
pfsa.pago.nomina.giro.ficticio.factura=

pfsa.pago.nomina.file.nomina.ruta=/home/ec2-user/winShared/bci/temp
pfsa.pago.nomina.file.nomina.encrypt.ruta=/home/ec2-user/winShared/bci/nomina
pfsa.pago.nomina.file.nomina.extencion=.pgp
pfsa.pago.nomina.file.nomina.temp.extencion=.txt
pfsa.pago.nomina.file.nomina.nombre=NELBCIPFSA
pfsa.pago.nomina.file.nomina.nombre.date.format=ddMMYYYYHHmmssS
pfsa.pago.nomina.file.nomina.nombre.max.caracteres=45
pfsa.pago.nomina.file.rendicion.bciDir=/home/ec2-user/winShared/bci/rendicion
pfsa.pago.nomina.file.rendicion.path=/home/ec2-user/winShared/bci/temp
pfsa.pago.nomina.file.rendicion.date.format=dd/MM/yyyy
pfsa.pago.nomina.file.rendicion.watcher.time=30000
pfsa.pago.nomina.file.rendicion.sleep=1000
pfsa.pago.nomina.pgp.publicKey=/home/ec2-user/pgpKeys/publicKey.asc
pfsa.pago.nomina.pgp.secretKey=src/main/resources/keys/secretKey.asc
pfsa.pago.nomina.pgp.passphrase=pietro
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
pfsa.send.email.key=AKIA2YEAJFTEQ4SACUHA
pfsa.send.email.secret=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
pfsa.send.email.from=notificaciones@derivatik.com
pfsa.send.email.pendiente.aprobacion.template=giroPendienteAprobacion
pfsa.send.email.pendiente.aprobacion.subject=BPM Giros - [DESARROLLO]
pfsa.send.email.pendiente.aprobacion.atribuciones=A,B,E
pfsa.send.email.pendiente.aprobacion=true
pfsa.send.email.url.sistema=https://front.desa.pfsabpm.cl
