logging.level.root=INFO
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
#eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.boot.admin.client.username=pfsa_sbauser
spring.boot.admin.client.password=pf54.a21*
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/pfsa_giro
#spring.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_giro
spring.datasource.username=pfsa_giro
spring.datasource.password=pfsa_giro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
#camunda.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa/oauth/token
pfsa.bpm.deployment.resources.dir=classpath:bpmn/*.bpmn
pfsa.ldap.url.server=ldap://ec2amaz-2o193v0.ad.derivatik.com
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.user.search.base=ou=derivatik
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
#pfsa.activemq.qpidjms.remoteURL=amqps://b-cd7082fe-4454-4b65-90b1-487075fd5d3c-1.mq.us-east-1.amazonaws.com:5671
pfsa.activemq.qpidjms.remoteURL=failover:(amqp+ssl://b-2cc9a4cd-4fdf-4cf9-9b21-f38d4fec6541-1.mq.us-east-1.amazonaws.com:5671,amqp+ssl://b-2cc9a4cd-4fdf-4cf9-9b21-f38d4fec6541-2.mq.us-east-1.amazonaws.com:5671)
#pfsa.activemq.qpidjms.username=pfsa_mquser
#pfsa.activemq.qpidjms.password=mq986#desa*z
pfsa.activemq.qpidjms.username=pfsa_mqproduser
pfsa.activemq.qpidjms.password=mq713#prod*z40
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.feign.oauth.url=https://oauth.desa.pfsabpm.cl:8443/uaa
pfsa.feign.oauth.name=OAUTH-SERVICE
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.report.dateFormat=dd-MM-yyyy
pfsa.report.decimalSeparator=,
pfsa.report.thousandsSeparator=.
pfsa.division.automaticValue=7000000
pfsa.scheduler.cron.reprocesar.cambio.gve=0 0/15 * * * *
pfsa.scheduler.cron.generacion.nomina=0 0/1 * * * *
pfsa.scheduler.cron.obtener.rendicion=0 0/1 * * * *
pfsa.scheduler.cron.cambio.dia=0 0 0 * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.giro.banco.idSbifBCI=16
pfsa.giro.banco.idNominaForDefault=16
pfsa.giro.nominaBci.limite=50000000
pfsa.pago.nomina.tipo.pago=OTR
pfsa.pago.nomina.mensaje=Fondos abonados PFSA.
pfsa.pago.nomina.max.lineas=4
pfsa.pago.nomina.file.nomina.ruta=/home/tblocks/windowsShare/temp
pfsa.pago.nomina.file.nomina.encrypt.ruta=/home/tblocks/windowsShare/nomina
pfsa.pago.nomina.file.nomina.extencion=.pgp
pfsa.pago.nomina.file.nomina.temp.extencion=.txt
pfsa.pago.nomina.file.nomina.nombre=NELBCIPFSA
pfsa.pago.nomina.file.nomina.nombre.date.format=ddMMYYYYHHmmssS
pfsa.pago.nomina.file.rendicion.bciDir=/home/tblocks/windowsShare/test
pfsa.pago.nomina.file.rendicion.path=/home/tblocks/windowsShare/temp
pfsa.pago.nomina.file.rendicion.date.format=dd/MM/YYYY
pfsa.pago.nomina.file.rendicion.watcher.time=100
pfsa.pago.nomina.file.rendicion.sleep=100
pfsa.pago.nomina.pgp.publicKey=src/main/resources/keys/publicKey.asc
pfsa.pago.nomina.pgp.secretKey=src/main/resources/keys/secretKey.asc
pfsa.pago.nomina.pgp.passphrase=pietro
