logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.31.29.42:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.h2.Driver
camunda.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
camunda.datasource.username=sa
camunda.datasource.password=
camunda.bpm.authorization.enabled=true
pfsa.bpm.deployment.resources.dir=classpath:bpmn/*.bpmn
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.pfsabpm.cl:8443/uaa/oauth/token
pfsa.ldap.url.server=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.dn=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.password=123abc.
pfsa.ldap.user.search.base=
pfsa.ldap.user.search.filter=(objectclass=person)
pfsa.ldap.user.id=sAMAccountName
pfsa.ldap.user.firstname=givenName
pfsa.ldap.user.lastname=sn
pfsa.ldap.user.email=mail
pfsa.ldap.user.password=userPassword
pfsa.ldap.group.search.filter=(objectclass=group)(cn=pfsaBpm*)
pfsa.ldap.group.id=cn
pfsa.ldap.group.name=description
pfsa.ldap.group.members=member
pfsa.ldap.accept.untrusted.certificates=false
pfsa.ldap.allow.anonymous.login=false
pfsa.ldap.use.ssl=false
pfsa.ldap.security.authentication=simple
pfsa.ldap.administrator.group.name=PfsaBpm_camunda_admin
pfsa.activemq.qpidjms.remoteURL=failover:(amqps://b-2cc9a4cd-4fdf-4cf9-9b21-f38d4fec6541-1.mq.us-east-1.amazonaws.com:5671,amqps://b-2cc9a4cd-4fdf-4cf9-9b21-f38d4fec6541-2.mq.us-east-1.amazonaws.com:5671)
pfsa.activemq.qpidjms.username=pfsa_mqproduser
pfsa.activemq.qpidjms.password=mq713#prod*z40
pfsa.feign.oauth.url=https://oauth.pfsabpm.cl:8443/uaa
pfsa.feign.oauth.name=OAUTH-SERVICE
pfsa.system.dateFormat=yyyy-MM-dd
pfsa.report.dateFormat=dd-MM-yyyy
pfsa.report.decimalSeparator=,
pfsa.report.thousandsSeparator=.
pfsa.division.automaticValue=7000000
pfsa.scheduler.cron.reprocesar.cambio.gve=0 0/15 * * * *
pfsa.scheduler.cron.generacion.nomina=0 0/1 * * * *
pfsa.scheduler.cron.obtener.rendicion=0 0/1 * * * *
pfsa.scheduler.default.lock.atMostFor=PT30S
pfsa.scheduler.lock.atLeastFor=PT1M
pfsa.scheduler.lock.atMostFor=PT1M
pfsa.giro.banco.idSbifBCI=16
pfsa.giro.banco.idNominaForDefault=16
pfsa.giro.nominaBci.limite=50000000
pfsa.pago.nomina.tipo.pago=OTR
pfsa.pago.nomina.mensaje=Fondos abonados PFSA.
pfsa.pago.nomina.max.lineas=4
pfsa.pago.nomina.file.nomina.ruta=src/main/resources/test/temp
pfsa.pago.nomina.file.nomina.encrypt.ruta=src/main/resources/test/nomina
pfsa.pago.nomina.file.nomina.extencion=.pgp
pfsa.pago.nomina.file.nomina.temp.extencion=.txt
pfsa.pago.nomina.file.nomina.nombre=NELBCIPFSA
pfsa.pago.nomina.file.nomina.nombre.date.format=ddMMYYYYHHmmssS
pfsa.pago.nomina.file.rendicion.bciDir=src/main/resources/test/rendicion
pfsa.pago.nomina.file.rendicion.path=src/main/resources/test/temp
pfsa.pago.nomina.file.rendicion.date.format=dd/MM/YYYY
pfsa.pago.nomina.file.rendicion.watcher.time=100
pfsa.pago.nomina.file.rendicion.sleep=100
pfsa.pago.nomina.pgp.publicKey=src/main/resources/keys/publicKey.asc
pfsa.pago.nomina.pgp.secretKey=src/main/resources/keys/secretKey.asc
pfsa.pago.nomina.pgp.passphrase=pietro
