logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
#eureka.client.availability-zones.zone1='peer1'
#eureka.client.serviceUrl.peer1=https://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.31.26.141:8761/eureka/
eureka.instance.securePortEnabled = true
eureka.instance.secure-port= ${server.port}
eureka.instance.statusPageUrl=http://172.31.25.53:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://172.31.25.53:${server.port}/actuator/health
eureka.instance.homePageUrl=http://172.31.25.53:${server.port}/actuator/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
info.app.name=legal-entity-service
info.app.description=Servicio de Entidades Legales
info.app.java.version=${java.runtime.version}
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsadesa.cmfohaiamxgm.us-east-1.rds.amazonaws.com:5432/pfsa_legal_entity
spring.datasource.username=pfsa_legal_entity
spring.datasource.password=pfsa_legal_entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
