logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.32.23.246:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.qa.pfsabpm.cl:8443/uaa/oauth/token
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaqa.ck7by1fj4v4t.us-east-1.rds.amazonaws.com:5432/pfsa_legal_entity
spring.datasource.username=pfsa_legal_entity
spring.datasource.password=pfsa_legal_entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.boot.admin.client.username=super
spring.boot.admin.client.password=Tblocks123
