logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.serviceUrl.defaultZone=http://172.32.23.246:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.camunda.enabled=false
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.username=super
pfsa.oauth.password=super
pfsa.oauth.scope=sso
pfsa.oauth.url=https://oauth.qa.pfsabpm.cl:8443/uaa/oauth/token
spring.datasource.continue-on-error=true
spring.datasource.jdbcUrl=jdbc:postgresql://pfsaqa.ck7by1fj4v4t.us-east-1.rds.amazonaws.com:5432/pfsa_legal_entity
spring.datasource.username=pfsa_legal_entity
spring.datasource.password=pfsa_legal_entity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
camunda.bpm.database.type=postgres
camunda.datasource.driver-class-name=org.postgresql.Driver
camunda.datasource.jdbcUrl=jdbc:postgresql://pfsaqa.ck7by1fj4v4t.us-east-1.rds.amazonaws.com:5432/pfsa_bpm
camunda.datasource.username=pfsa_bpm
camunda.datasource.password=pfsa_bpm
camunda.bpm.authorization.enabled=true
pfsa.system.dateFormat=dd-MM-yyyy
pfsa.entidad.legal.rol.entidad=5
pfsa.entidad.legal.rol.carta.tercero=6
pfsa.entidad.legal.cargar.org=PFSA
pfsa.entidad.legal.cargar.modelo=EntidadLegal
pfsa.entidad.legal.cargar.file=C:/Users/ingri/Downloads/archivos-09-12-2020/deudores_info_basica/error-deudores_info_basica.txt
pfsa.entidad.legal.cargar.file.ok=C:/Users/ingri/Downloads/archivos-09-12-2020/ok-deudores_info_basica4.txt
pfsa.entidad.legal.cargar.file.error=C:/Users/ingri/Downloads/archivos-09-12-2020/error-deudores_info_basica4.txt
pfsa.entidad.legal.cargar.file.warn=C:/Users/ingri/Downloads/archivos-09-12-2020/warn-deudores_info_basica4.txt
#pfsa.entidad.legal.cargar.modelo=Producto
#pfsa.entidad.legal.cargar.file=/home/ec2-user/producto_rol_deudores_nac.csv
#pfsa.entidad.legal.cargar.file.ok=/home/ec2-user/ok-producto_rol_deudores_nac.txt
#pfsa.entidad.legal.cargar.file.error=/home/ec2-user/error-producto_rol_deudores_nac.txt
#pfsa.entidad.legal.cargar.file.warn=/home/ec2-user/warn-producto_rol_deudores_nac.txt
#pfsa.entidad.legal.cargar.modelo=Contacto
#pfsa.entidad.legal.cargar.file=/home/ec2-user/deudores_contactos.csv
#pfsa.entidad.legal.cargar.file.ok=/home/ec2-user/ok-deudores_contactos.txt
#pfsa.entidad.legal.cargar.file.error=/home/ec2-user/error-deudores_contactos.txt
#pfsa.entidad.legal.cargar.file.warn=/home/ec2-user/warn-deudores_contactos.txt
#pfsa.entidad.legal.cargar.modelo=Relacionado
#pfsa.entidad.legal.cargar.file=/home/ec2-user/clientes_relacionados.csv
#pfsa.entidad.legal.cargar.file.ok=/home/ec2-user/ok-clientes_relacionados2.txt
#pfsa.entidad.legal.cargar.file.error=/home/ec2-user/error-clientes_relacionados2.txt
#pfsa.entidad.legal.cargar.file.warn=/home/ec2-user/warn-clientes_relacionados2.txt
#pfsa.entidad.legal.cargar.modelo=Cuenta
#pfsa.entidad.legal.cargar.file=/home/ec2-user/clientes_cuentas.csv
#pfsa.entidad.legal.cargar.file.ok=/home/ec2-user/ok-clientes_cuentas.txt
#pfsa.entidad.legal.cargar.file.error=/home/ec2-user/error-clientes_cuentas.txt
#pfsa.entidad.legal.cargar.file.warn=/home/ec2-user/warn-clientes_cuentas.txt
