logging.level.root=INFO
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pfsa_oauth
spring.datasource.username=pfsa_oauth
spring.datasource.password=pfsa_oauth
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret={noop}secret
security.oauth2.client.authorized-grant-types=authorization_code,password,implicit,refresh_token
security.oauth2.client.scope=sso
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,shutdown,restart
server.servlet.context-path=/uaa
pfsa.ldap.url=ldap://ec2amaz-2o193v0.ad.derivatik.com:389
pfsa.ldap.base.auth.dn=ou=derivatik,dc=ad,dc=derivatik,dc=com
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.user=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.group.pref=pfsaFacts
pfsa.authentication.default.organization=pfsa
pfsa.authentication.inmemory.mapUser={super:'{noop}super,ROLE_ACTUATOR,ROLE_ADMIN,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', ingrid:'{noop}lazaro,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', octavio:'{noop}lobos,ROLE_USER,enabled'}
pfsa.oauth.token.timeout.seconds=3600
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.actuator.role=ACTUATOR
pfsa.ldap.filter.refresh=(&(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
