logging.level.root=INFO
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://10.254.1.241:5432/pfsa_oauth
spring.datasource.username=pfsa_oauth
spring.datasource.password=pfsa_oauth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.client-id=html5
#security.oauth2.client.client-secret={noop}secret
security.oauth2.client.client-secret={bcrypt}$2a$04$8Qk7xXNASqhBdXpSntkxlOgG0DLlUdxerifuBqLaPFXLTYSMYo90u
security.oauth2.client.authorized-grant-types=authorization_code,password,implicit,refresh_token
security.oauth2.client.scope=sso
server.servlet.context-path=/uaa
pfsa.ldap.url=ldap://ec2amaz-2o193v0.ad.derivatik.com:389
pfsa.ldap.base.auth.dn=ou=derivatik,dc=ad,dc=derivatik,dc=com
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.user=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.group.pref=psfaFacts
pfsa.authentication.inmemory.mapUser={super:'{bcrypt}$2a$04$n6NWkR5rFDpfB1Qn1FJbE.tQ2GjHJafA3CHw2pXVHfkgLkxSoVybq,ADMIN,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', ingrid:'{noop}lazaro,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', octavio:'{noop}lobos,ROLE_USER,enabled'}
pfsa.oauth.token.timeout.seconds=120000000
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
