logging.level.root=INFO
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pfsaqa.ck7by1fj4v4t.us-east-1.rds.amazonaws.com:5432/pfsa_oauth
spring.datasource.username=pfsa_oauth
spring.datasource.password=pfsa_oauth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret={noop}secret
security.oauth2.client.authorized-grant-types=authorization_code,password,implicit,refresh_token
security.oauth2.client.scope=sso
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
server.servlet.context-path=/uaa
pfsa.ldap.url=ldap://ec2amaz-nn7crpo.ad.desa.pfsabpm.cl:3268
pfsa.ldap.base.auth.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.base.dn=dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.user=cn=ldap User,cn=Users,dc=ad,dc=desa,dc=pfsabpm,dc=cl
pfsa.ldap.manager.password=123abc.
pfsa.ldap.group.pref=PfsaFacts
pfsa.ldap.group.apoderado=CN=PfsaBpm_apoderado,DC=ad,DC=desa,DC=pfsabpm,DC=cl
pfsa.authentication.default.organization=PFSA
pfsa.authentication.inmemory.mapUser={super:'{noop}super,ROLE_ACTUATOR,ROLE_ADMIN,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', ingrid:'{noop}lazaro,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', octavio:'{noop}lobos,ROLE_USER,enabled'}
pfsa.oauth.token.timeout.seconds=600
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
pfsa.actuator.role=ACTUATOR
pfsa.ldap.filter.refresh=(&(sAMAccountName={0})(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
