spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.254.1.241:5432/pfsa_oauth
spring.datasource.username=pfsa_oauth
spring.datasource.password=pfsa_oauth
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=$2a$04$KO5vjbHTvkpdJPTxJmgCCOUY.FjIa/hUylDIqIa9bsteeuYs4dMiy
security.oauth2.client.authorized-grant-types=authorization_code,password,implicit,refresh_token
security.oauth2.client.scope=sso
security.oauth2.client.accessTokenUri=https://10.254.1.244:9000/uaa/oauth/token
security.sessions=never
server.context-path=/uaa
pfsa.ldap.url=ldap://ec2amaz-2o193v0.ad.derivatik.com:389
pfsa.ldap.base.auth.dn=ou=derivatik,dc=ad,dc=derivatik,dc=com
pfsa.ldap.base.dn=dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.user=cn=ldap User,cn=Users,dc=ad,dc=derivatik,dc=com
pfsa.ldap.manager.password=123abc.
pfsa.ldap.group.pref=psfaFacts
pfsa.authentication.inmemory.mapUser={super:'super,ROLE_ADMIN,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', ingrid:'lazaro,ROLE_PROGRAMMER,ROLE_ENGINNER,enabled', octavio:'lobos,ROLE_USER,enabled'}
pfsa.oauth.client=html5
pfsa.oauth.secret=secret
pfsa.oauth.scope=sso
pfsa.oauth.timeout.seconds=1440000
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
