logging.level.root=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
eureka.client.availability-zones.zone1='peer1'
eureka.client.serviceUrl.peer1=https://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.instance.securePortEnabled = true
eureka.instance.secure-port= ${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${server.port}/actuator/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
info.app.name=Static Data Service
info.app.description=Servicio de información estatica
info.app.java.version=${java.runtime.version}
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pfsa_static_data
spring.datasource.username=pfsa_static_data
spring.datasource.password=pfsa_static_data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
