zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
eureka.client.availability-zones.zone1='peer1'
eureka.client.serviceUrl.peer1=http://192.168.2.104:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.2.104:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
pfsa.oauth.token.signingKey=Zu5JCQHEaG;KRb8=
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
